spring.application.name=WebEnergyReporter
spring.datasource.url=jdbc:postgresql://localhost:5432/electro_db
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
